# react-native-document-scanner-android

./: .gitignore  DocumentScanner.js  package.json
android/: build.gradle  settings.gradle
android/openCVLibrary310/: build.gradle
android/openCVLibrary310/src/main/java/org/opencv/android/: JavaCameraView.java
android/src/main/java/com/documentscanner/: DocumentScannerModule.java  DocumentScannerViewManager.java
android/src/main/java/com/documentscanner/views/: MainView.java  OpenNoteCameraView.java
